application.title=DIGITAL-SIGN-BACKEND
application.name=DIGITAL-SIGN-BACKEND
application.package=br.com.maegava.digitalsign
application.version=1.0.6-SNAPSHOT
application.vendor=Maegava
application.web.context=DigitalSignApp.java

server.port=8081